[gd_scene load_steps=5 format=3 uid="uid://c6y6dgxhoqjjv"]

[ext_resource type="Script" path="res://addons/jam_launch/editor_plugin/Sessions.gd" id="1_t8s3g"]
[ext_resource type="Script" path="res://addons/jam_launch/util/ScopeLocker.gd" id="2_v6g1a"]

[sub_resource type="SystemFont" id="SystemFont_endui"]
font_names = PackedStringArray("Monospace")

[sub_resource type="SystemFont" id="SystemFont_din1w"]
font_names = PackedStringArray("Monospace")

[node name="Sessions" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t8s3g")

[node name="M" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HB" type="HBoxContainer" parent="M"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VB" type="VBoxContainer" parent="M/HB"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Filter" type="OptionButton" parent="M/HB/VB"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Active"
popup/item_0/id = 0
popup/item_1/text = "Ended"
popup/item_1/id = 1

[node name="SC" type="ScrollContainer" parent="M/HB/VB"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VB" type="VBoxContainer" parent="M/HB/VB/SC"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoSessions" type="Label" parent="M/HB/VB/SC/VB"]
visible = false
layout_mode = 2
text = "No sessions to list"

[node name="SessionList" type="ItemList" parent="M/HB/VB/SC/VB"]
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="Details" type="VBoxContainer" parent="M/HB"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Session" type="Label" parent="M/HB/Details"]
layout_mode = 2
text = "Session"

[node name="HB" type="HBoxContainer" parent="M/HB/Details"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BtnLogs" type="Button" parent="M/HB/Details/HB"]
layout_mode = 2
text = "Get Logs"

[node name="BtnDelete" type="Button" parent="M/HB/Details/HB"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.533333, 0.466667, 1)
theme_override_colors/font_pressed_color = Color(1, 0.866667, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.733333, 0.666667, 1)
theme_override_colors/font_focus_color = Color(1, 0.533333, 0.466667, 1)
text = "Terminate Session"

[node name="SessionData" type="TextEdit" parent="M/HB/Details"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("SystemFont_endui")
editable = false

[node name="LogPopup" type="Popup" parent="."]
title = "Session Log"
position = Vector2i(100, 100)
size = Vector2i(640, 480)
unresizable = false
borderless = false

[node name="Logs" type="TextEdit" parent="LogPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_din1w")
theme_override_font_sizes/font_size = 10
editable = false

[node name="LoadLocker" type="Node" parent="."]
script = ExtResource("2_v6g1a")

[node name="ConfirmDelete" type="ConfirmationDialog" parent="."]
title = "Confirm Session Termination"
initial_position = 4
size = Vector2i(400, 135)
ok_button_text = "Yes, Terminate Session"
dialog_text = "Are you sure you want to force terminate this session? The game may not end elegantly.

Note: The game may take a few minutes to fully stop"
dialog_autowrap = true
cancel_button_text = "No, Cancel"

[connection signal="item_selected" from="M/HB/VB/Filter" to="." method="_on_filter_item_selected"]
[connection signal="item_selected" from="M/HB/VB/SC/VB/SessionList" to="." method="_on_session_list_item_selected"]
[connection signal="pressed" from="M/HB/Details/HB/BtnLogs" to="." method="_on_btn_logs_pressed"]
[connection signal="pressed" from="M/HB/Details/HB/BtnDelete" to="." method="_on_btn_delete_pressed"]
[connection signal="lock_changed" from="LoadLocker" to="." method="_on_load_locker_lock_changed"]
[connection signal="confirmed" from="ConfirmDelete" to="." method="_on_confirm_delete_confirmed"]
