[gd_scene load_steps=2 format=3 uid="uid://bdfnxrmorcwij"]

[ext_resource type="Script" path="res://addons/jam_launch/ui/LoadingSplash.gd" id="1_suwb2"]

[node name="LoadingSplash" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("1_suwb2")

[node name="Operation" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="Loading" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading"
horizontal_alignment = 1
vertical_alignment = 1
