[gd_scene load_steps=2 format=3 uid="uid://c5d8u6hwivonk"]

[ext_resource type="Script" path="res://addons/jam_launch/ui/PageStack.gd" id="1_ctavd"]

[node name="PageStack" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tabs_visible = false
script = ExtResource("1_ctavd")

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
